<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoteCrunch - AI Note Summarizer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        // Initialize PDF.js worker
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';
    </script>
</head>
<body>
    <!-- Navbar -->
    <nav id="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html"><span>Note<span class="highlight">Crunch</span></span></a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#features">Features</a></li>
                <li><a href="index.html#testimonials">Why I Built NoteCrunch?</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="animated-background">
            <div class="floating-paper" style="--delay: 0s; --size: 40px; --top: 20%; --left: 10%;"></div>
            <div class="floating-paper" style="--delay: 2s; --size: 30px; --top: 40%; --left: 20%;"></div>
            <div class="floating-paper" style="--delay: 4s; --size: 50px; --top: 60%; --left: 80%;"></div>
            <div class="floating-paper" style="--delay: 6s; --size: 35px; --top: 30%; --left: 70%;"></div>
            <div class="floating-paper" style="--delay: 8s; --size: 45px; --top: 70%; --left: 30%;"></div>
            <div class="floating-paper" style="--delay: 10s; --size: 25px; --top: 50%; --left: 50%;"></div>
            <div class="gradient-overlay"></div>
        </div>
        <div class="container">
            <div class="hero-content">
                <div class="badge">AI-Powered Summarization</div>
                <h1>Transform Long Notes into <span class="highlight">Concise Summaries</span></h1>
                <p>NoteCrunch uses advanced AI to summarize your lengthy notes, documents, and articles in seconds.</p>
                <div class="cta-group">
                    <a href="#how-it-works"><button class="cta-button">Summarize Now</button></a>
                </div>
                <div class="stats custom-stats">
                    <div class="stat-item">
                        <span class="stat-custom"><span class="stat-icon"> <svg width="24" height="24" fill="none" stroke="#6366f1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 8v4l3 3"/></svg> </span>Turn Info Overload into Insight</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-custom"><span class="stat-icon"> <svg width="24" height="24" fill="none" stroke="#6366f1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="16" rx="2"/><path d="M16 2v4"/><path d="M8 2v4"/><path d="M3 10h18"/></svg> </span>Summarize Smarter, Learn Faster</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-custom"><span class="stat-icon"> <svg width="24" height="24" fill="none" stroke="#6366f1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg> </span>Lecture to Clarity in Seconds</span>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <div class="mockup">
                    <div class="mockup-header">
                        <div class="mockup-dots">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="mockup-content">
                        <div class="mockup-feature">
                            <strong>.No Sign-Up Needed</strong>
                            <div>Start summarizing instantly — zero hassle.</div>
                        </div>
                        <div class="mockup-feature">
                            <strong>.100% Free to Use</strong>
                            <div>No paywalls. No hidden charges. Ever.</div>
                        </div>
                        <div class="mockup-feature">
                            <strong>.AI-Powered Summaries</strong>
                            <div>Smart, concise, context-aware output.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <div class="arrow-scroll">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <div class="badge">Features</div>
                <h2>Why Choose <span class="highlight">NoteCrunch</span>?</h2>
                <p>Our AI-powered platform offers unmatched capabilities for summarizing your content</p>
            </div>
            <div class="feature-cards">
                <div class="feature-card">
                    <div class="icon-container">
                        <div class="icon">⚡</div>
                    </div>
                    <h3>Lightning Fast</h3>
                    <p>Get summaries in seconds, not minutes. Our optimized algorithms work at incredible speeds.</p>
                </div>
                <div class="feature-card">
                    <div class="icon-container">
                        <div class="icon">🧠</div>
                    </div>
                    <h3>AI Powered</h3>
                    <p>Advanced algorithms capture key points and maintain context for accurate summaries.</p>
                </div>
                <div class="feature-card">
                    <div class="icon-container">
                        <div class="icon">📱</div>
                    </div>
                    <h3>Works Everywhere</h3>
                    <p>Use on any device, anytime. Our responsive design ensures a seamless experience.</p>
                </div>
                <div class="feature-card">
                    <div class="icon-container">
                        <div class="icon">🔒</div>
                    </div>
                    <h3>Secure & Private</h3>
                    <p>Your data never leaves your device. We prioritize your privacy and security.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <div class="section-header">
                <div class="badge">Summarize!</div>
                <h2>Experience <span class="highlight">NoteCrunch</span></h2>
                <p>See the power of AI summarization in action</p>
            </div>
            <div class="summarizer-container">
                <div class="input-container">
                    <div class="tabs">
                        <button class="tab-btn active" data-tab="text">Text Input</button>
                        <button class="tab-btn" data-tab="file">File Upload</button>
                    </div>
                    <div class="tab-content active" id="text-tab">
                        <div class="note-input-container" style="position:relative;">
                            <textarea id="note-input" placeholder="Paste your long notes here..."></textarea>
                            <div class="limit-message" style="display:none; position:absolute; left:18px; bottom:18px; color:#ef4444; background:rgba(255,255,255,0.97); padding:2px 10px; border-radius:6px; font-size:0.97em; font-weight:500; box-shadow:0 1px 4px rgba(0,0,0,0.04);">
                                <span style="margin-right:0.3em;">⚠️</span> Maximum 13,000 characters allowed
                            </div>
                        </div>
                        <div class="input-bottom-row">
                            <button id="summarize-btn" class="cta-button">
                                <span class="btn-text">Summarize</span>
                                <span class="btn-icon">→</span>
                            </button>
                            <div class="char-counter">
                                <span class="current-count">0</span> / <span class="max-count">13000</span> characters
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" id="file-tab">
                        <div class="file-upload">
                            <input type="file" id="file-input" accept=".txt,.doc,.docx,.pdf">
                            <label for="file-input">
                                <div class="upload-icon">
                                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7 10V9C7 6.23858 9.23858 4 12 4C14.7614 4 17 6.23858 17 9V10C19.2091 10 21 11.7909 21 14C21 16.2091 19.2091 18 17 18H7C4.79086 18 3 16.2091 3 14C3 11.7909 4.79086 10 7 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M12 12V15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M14 14L12 12L10 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                                <span class="file-text">Choose a file or drag it here</span>
                            </label>
                            <p class="file-name"></p>
                        </div>
                        <div class="input-bottom-row file-upload-bottom-row">
                            <button id="summarize-btn-file" class="cta-button file-upload-go-btn">
                                <span class="btn-text">Go</span>
                                <span class="btn-icon">→</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="output-container" id="summary-output">
                    <div class="summary-placeholder">
                        <div class="placeholder-icon">
                            <svg width="64" height="64" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 6H16M8 10H16M8 14H11M6 22H18C20.2091 22 22 20.2091 22 18V6C22 3.79086 20.2091 2 18 2H6C3.79086 2 2 3.79086 2 6V18C2 20.2091 3.79086 22 6 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <p>Your summary will appear here</p>
                    </div>
                    <div class="summary-content hidden">
                        <div class="summary-header">
                            <h3>Summary</h3>
                            <div class="summary-actions">
                                <button class="action-btn copy-btn" title="Copy to clipboard">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 4V16C8 17.1046 8.89543 18 10 18H18C19.1046 18 20 17.1046 20 16V7.41421C20 6.88378 19.7893 6.37507 19.4142 6L16 2.58579C15.6249 2.21071 15.1162 2 14.5858 2H10C8.89543 2 8 2.89543 8 4Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M16 18V20C16 21.1046 15.1046 22 14 22H6C4.89543 22 4 21.1046 4 20V8C4 6.89543 4.89543 6 6 6H8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </button>
                                <button class="action-btn download-btn" title="Download as text">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 4V16M12 16L16 12M12 16L8 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M20 21H4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div id="summary-text"></div>
                        <div class="summary-stats">
                            <div class="stat">
                                <span class="stat-value" id="original-length">0</span>
                                <span class="stat-label">Original Words</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value" id="summary-length">0</span>
                                <span class="stat-label">Summary Words</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value" id="reduction">0%</span>
                                <span class="stat-label">Reduction</span>
                            </div>
                        </div>
                    </div>
                    <div class="loading-animation hidden">
                        <div class="spinner-container">
                            <div class="spinner"></div>
                        </div>
                        <p>Crunching your notes...</p>
                        <div class="progress-bar">
                            <div class="progress"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why I Built NoteCrunch Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-header">
                <div class="badge">Why I Built NoteCrunch?</div>
                <h2>Why I Built NoteCrunch?</h2>
                <p>I built NoteCrunch for people who'd rather outsmart the system than wrestle with it. If you love shortcuts, hate repetitive tasks, and think signing up is overrated—you're in the right place. Enjoy the magic. You're welcome</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container" style="z-index:1; position:relative;">
            <div class="cta-content" style="margin-bottom: 0;">
                <h2>Ready to save time and boost productivity?</h2>
                <p>Join thousands of users who are already using NoteCrunch to summarize their content.</p>
                <a href="#how-it-works" class="cta-button" style="margin-top: 1.2rem;">Get Started</a>
            </div>
            <div class="cta-decoration" style="z-index:0; pointer-events:none;"><div class="floating-paper" style="--delay: 0s; --size: 40px; --top: 20%; --left: 10%;"></div><div class="floating-paper" style="--delay: 3s; --size: 30px; --top: 60%; --left: 20%;"></div><div class="floating-paper" style="--delay: 6s; --size: 50px; --top: 40%; --left: 80%;"></div></div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span>Note<span class="highlight">Crunch</span></span>
                    <p>Simplify your reading. Amplify your understanding.</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="index.html#features">Features</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h4>Developer</h4>
                        <ul>
                            <li><a href="about.html">About</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h4>Support/Work</h4>
                        <ul>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">
                    <p>&copy; 2025 NoteCrunch. All rights reserved.</p>
                </div>
                <div class="social-links">
                    <a href="mailto:srijeetshikalgar00@gmail.com" class="social-link" title="Email">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="2" y="4" width="20" height="16" rx="2" fill="#EA4335"/>
                            <path d="M22 6.5L12 13L2 6.5" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                    <a href="https://github.com/Noobologist-dev" class="social-link" target="_blank" title="GitHub">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2C6.48 2 2 6.48 2 12C2 16.42 5.06 20.06 9.26 21.18C9.86 21.28 10.08 20.92 10.08 20.62C10.08 20.36 10.07 19.68 10.07 18.91C7 19.54 6.34 17.73 6.34 17.73C5.82 16.5 5.03 16.18 5.03 16.18C3.91 15.5 5.12 15.52 5.12 15.52C6.36 15.61 7 16.77 7 16.77C8.09 18.61 9.91 18.09 10.54 17.81C10.64 17.03 10.92 16.5 11.23 16.22C8.98 15.94 6.62 15.01 6.62 11.5C6.62 10.47 7 9.68 7.62 9.06C7.52 8.78 7.18 7.79 7.72 6.47C7.72 6.47 8.5 6.18 10.07 7.24C10.8 7.04 11.6 6.94 12.4 6.94C13.2 6.94 14 7.04 14.73 7.24C16.3 6.18 17.08 6.47 17.08 6.47C17.62 7.79 17.28 8.78 17.18 9.06C17.8 9.68 18.18 10.47 18.18 11.5C18.18 15.02 15.81 15.93 13.56 16.21C13.97 16.57 14.33 17.27 14.33 18.29C14.33 19.74 14.32 20.29 14.32 20.62C14.32 20.92 14.54 21.29 15.15 21.18C19.35 20.06 22.41 16.42 22.41 12C22.41 6.48 17.93 2 12.41 2H12Z" fill="#181717"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Mobile Download Instructions Modal -->
    <div id="mobile-download-modal" style="display:none; position:fixed; z-index:9999; left:0; top:0; width:100vw; height:100vh; background:rgba(31,41,55,0.65); align-items:center; justify-content:center;">
        <div style="background:#fff; color:#222; border-radius:12px; max-width:90vw; padding:2rem 1.2rem; box-shadow:0 8px 32px rgba(0,0,0,0.18); text-align:center;">
            <div id="mobile-download-message" style="font-size:1.08em; margin-bottom:1.2em;"></div>
            <button onclick="document.getElementById('mobile-download-modal').style.display='none'" style="margin-top:0.5em; padding:0.7em 2em; background:#6366f1; color:#fff; border:none; border-radius:6px; font-weight:600; font-size:1em; cursor:pointer;">OK</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
