/* Base Styles */
:root {
  --primary-color: #6366f1;
  --primary-light: #818cf8;
  --primary-dark: #4f46e5;
  --secondary-color: #10b981;
  --text-color: #1f2937;
  --text-light: #6b7280;
  --background: #ffffff;
  --background-alt: #f9fafb;
  --border-color: #e5e7eb;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --radius: 0.5rem;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  background-color: var(--background);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.25rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--text-color);
  text-decoration: none;
  transition: var(--transition);
}

.highlight {
  color: var(--primary-color);
}

section {
  padding: 6rem 0;
}

.badge {
  display: inline-block;
  background-color: rgba(99, 102, 241, 0.1);
  color: var(--primary-color);
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  margin-bottom: 1rem;
}

.section-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 3rem;
}

.section-header p {
  color: var(--text-light);
  font-size: 1.125rem;
}

.hidden {
  display: none !important;
}

/* Navbar */
#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

#navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 2rem;
}

.nav-links a {
  position: relative;
  font-weight: 500;
  padding: 0.5rem 0;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: var(--transition);
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

.mobile-menu-btn {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
}

.mobile-menu-btn span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: var(--text-color);
  border-radius: 3px;
  transition: var(--transition);
}

/* Navbar Scroll Effect */
#navbar.scrolled {
  height: 70px;
  box-shadow: var(--shadow-md);
}

#navbar.scrolled .container {
  height: 70px;
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(135deg, #f0f4ff 0%, #e0e7ff 100%);
  padding: 8rem 0 4rem;
}

.animated-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 70% 50%, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
}

.floating-paper {
  position: absolute;
  width: var(--size);
  height: var(--size);
  top: var(--top);
  left: var(--left);
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 4px;
  box-shadow: var(--shadow-sm);
  animation: float 15s infinite ease-in-out;
  animation-delay: var(--delay);
  z-index: 1;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  25% {
    transform: translateY(-20px) rotate(5deg);
  }
  50% {
    transform: translateY(0) rotate(0deg);
  }
  75% {
    transform: translateY(20px) rotate(-5deg);
  }
}

.hero .container {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-content {
  max-width: 600px;
}

.hero-content h1 {
  margin-bottom: 1.5rem;
}

.hero-content p {
  font-size: 1.25rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.cta-group {
  display: flex;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.cta-button {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem 2rem;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-md);
}

.cta-button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.cta-button:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

.cta-button .btn-icon {
  display: inline-block;
  margin-left: 0.5rem;
  transition: transform 0.3s ease;
}

.cta-button:hover .btn-icon {
  transform: translateX(4px);
}

.secondary-button {
  display: inline-block;
  background-color: transparent;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem 2rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}

.secondary-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
  transform: translateY(-2px);
}

.secondary-button:active {
  transform: translateY(0);
}

.secondary-button .arrow {
  display: inline-block;
  margin-left: 0.5rem;
  transition: transform 0.3s ease;
}

.secondary-button:hover .arrow {
  transform: translateX(4px);
}

.stats {
  display: flex;
  gap: 2rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.stat-text {
  font-size: 0.875rem;
  color: var(--text-light);
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mockup {
  width: 100%;
  max-width: 400px;
  background-color: white;
  border-radius: 12px;
  box-shadow: var(--shadow-lg), 0 0 0 1px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
  transition: var(--transition);
}

.mockup:hover {
  transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
}

.mockup-header {
  background-color: #f5f5f5;
  padding: 0.75rem;
  border-bottom: 1px solid var(--border-color);
}

.mockup-dots {
  display: flex;
  gap: 0.5rem;
}

.mockup-dots span {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #e0e0e0;
}

.mockup-dots span:nth-child(1) {
  background-color: #ff5f57;
}

.mockup-dots span:nth-child(2) {
  background-color: #ffbd2e;
}

.mockup-dots span:nth-child(3) {
  background-color: #28c940;
}

.mockup-content {
  padding: 1.5rem;
}

.mockup-text {
  height: 12px;
  background-color: #f0f0f0;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.mockup-text.short {
  width: 70%;
}

.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
}

.mouse {
  width: 30px;
  height: 50px;
  border: 2px solid var(--text-color);
  border-radius: 20px;
  position: relative;
}

.wheel {
  width: 6px;
  height: 6px;
  background-color: var(--text-color);
  border-radius: 50%;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  animation: scroll 1.5s infinite;
}

@keyframes scroll {
  0% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
}

.arrow-scroll {
  margin-top: 1rem;
}

.arrow-scroll span {
  display: block;
  width: 10px;
  height: 10px;
  border-bottom: 2px solid var(--text-color);
  border-right: 2px solid var(--text-color);
  transform: rotate(45deg);
  margin: -5px;
  animation: arrow 1.5s infinite;
}

.arrow-scroll span:nth-child(2) {
  animation-delay: 0.2s;
}

.arrow-scroll span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes arrow {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-10px, -10px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(10px, 10px);
  }
}

/* Features Section */
.features {
  background-color: var(--background);
}

.feature-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: var(--background);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  border: 1px solid var(--border-color);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-light);
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: rgba(99, 102, 241, 0.1);
  border-radius: 12px;
  margin-bottom: 1.5rem;
}

.feature-card .icon {
  font-size: 2rem;
}

.feature-card h3 {
  margin-bottom: 0.75rem;
}

.feature-card p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

.feature-link {
  color: var(--primary-color);
  font-weight: 600;
  display: inline-flex;
  align-items: center;
}

.feature-link .arrow {
  display: inline-block;
  margin-left: 0.25rem;
  transition: transform 0.3s ease;
}

.feature-link:hover .arrow {
  transform: translateX(4px);
}

/* How It Works Section */
.how-it-works {
  background-color: var(--background-alt);
}

.summarizer-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.input-container,
.output-container {
  background-color: var(--background);
  border-radius: var(--radius);
  box-shadow: var(--shadow-md);
  padding: 2rem;
  height: 450px;
  display: flex;
  flex-direction: column;
  transition: var(--transition);
  border: 1px solid var(--border-color);
}

.input-container:hover,
.output-container:hover {
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-light);
}

.tabs {
  display: flex;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.tab-btn {
  background: none;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: var(--transition);
  margin-bottom: -1px;
}

.tab-btn.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.tab-content {
  display: none;
  flex: 1;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Revert Summarize button and text input field to original appearance */
.input-container {
  display: flex;
  flex-direction: column;
  gap: 0;
  position: relative;
}
#note-input {
  width: 100%;
  height: 280px;
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  resize: none;
  font-family: inherit;
  font-size: 1rem;
  transition: var(--transition);
  margin-bottom: 0.05rem;
  background: #fff;
  box-sizing: border-box;
}
#note-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}
#summarize-btn {
  border-radius: var(--radius);
  margin-top: 1.2rem;
  width: 100%;
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-sizing: border-box;
}

.file-upload {
  height: 280px;
  border: 2px dashed var(--border-color);
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
}

.file-upload:hover {
  border-color: var(--primary-color);
  background-color: rgba(99, 102, 241, 0.05);
}

.file-upload input {
  display: none;
}

.file-upload label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.upload-icon {
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.file-text {
  color: var(--text-light);
  text-align: center;
}

.file-name {
  margin-top: 1rem;
  font-weight: 500;
  color: var(--primary-color);
}

.output-container {
  position: relative;
}

.summary-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--text-light);
  text-align: center;
}

.placeholder-icon {
  margin-bottom: 1.5rem;
  color: var(--border-color);
}

.summary-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.summary-header h3 {
  margin-bottom: 0;
  color: var(--primary-color);
}

.summary-actions {
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  background: none;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-light);
  cursor: pointer;
  transition: var(--transition);
}

.action-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--primary-color);
}

#summary-text {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 1.5rem;
  line-height: 1.8;
  padding-right: 0.5rem;
}

#summary-text::-webkit-scrollbar {
  width: 6px;
}

#summary-text::-webkit-scrollbar-track {
  background: var(--background-alt);
  border-radius: 3px;
}

#summary-text::-webkit-scrollbar-thumb {
  background-color: var(--border-color);
  border-radius: 3px;
}

#summary-text::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-light);
}

.summary-stats {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--border-color);
  padding-top: 1.5rem;
}

.stat {
  text-align: center;
}

.stat-value {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-light);
}

.loading-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: var(--radius);
  z-index: 10;
}

.spinner-container {
  position: relative;
  width: 60px;
  height: 60px;
  margin-bottom: 1.5rem;
}

.spinner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 4px solid rgba(99, 102, 241, 0.2);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.progress-bar {
  width: 200px;
  height: 6px;
  background-color: rgba(99, 102, 241, 0.2);
  border-radius: 3px;
  margin-top: 1.5rem;
  overflow: hidden;
}

.progress {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 3px;
  width: 0%;
  animation: progress 3s ease-in-out forwards;
}

@keyframes progress {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

/* Testimonials Section */
.testimonials {
  background-color: var(--background);
}

.testimonial-slider {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  overflow: hidden;
}

.testimonial-track {
  display: flex;
  transition: transform 0.5s ease;
}

.testimonial {
  min-width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.testimonial-content {
  background-color: var(--background);
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: var(--shadow-md);
  margin-bottom: 2rem;
  position: relative;
  border: 1px solid var(--border-color);
}

.testimonial-content::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 30px;
  width: 20px;
  height: 20px;
  background-color: var(--background);
  transform: rotate(45deg);
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.quote-icon {
  font-size: 2rem;
  color: var(--primary-light);
  line-height: 1;
  margin-bottom: 1rem;
  display: block;
}

.testimonial-content p {
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
}

.rating {
  display: flex;
  gap: 0.25rem;
}

.star {
  color: #fbbf24;
}

.testimonial-author {
  display: flex;
  align-items: center;
  padding-left: 2rem;
}

.author-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1rem;
  border: 3px solid white;
  box-shadow: var(--shadow-sm);
}

.author-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-info {
  display: flex;
  flex-direction: column;
}

.author-info .name {
  font-weight: 600;
}

.author-info .title {
  color: var(--text-light);
  font-size: 0.875rem;
}

.slider-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.slider-arrow {
  background: none;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  cursor: pointer;
  transition: var(--transition);
}

.slider-arrow:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--primary-color);
}

.slider-dots {
  display: flex;
  gap: 0.5rem;
  margin: 0 1rem;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--border-color);
  cursor: pointer;
  transition: var(--transition);
}

.dot.active {
  background-color: var(--primary-color);
  transform: scale(1.2);
}

/* Pricing Section */
.pricing {
  background-color: var(--background-alt);
}

.pricing-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}

.toggle-option {
  font-weight: 500;
  color: var(--text-light);
  transition: var(--transition);
}

.toggle-option.active {
  color: var(--text-color);
  font-weight: 600;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
  margin: 0 1rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e5e7eb;
  transition: var(--transition);
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: var(--transition);
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(30px);
}

.save-badge {
  background-color: #10b981;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  margin-left: 0.75rem;
}

.pricing-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.pricing-card {
  background-color: var(--background);
  border-radius: var(--radius);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: var(--transition);
  border: 1px solid var(--border-color);
  position: relative;
}

.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-light);
}

.pricing-card.popular {
  border-color: var(--primary-color);
  transform: scale(1.05);
}

.pricing-card.popular:hover {
  transform: scale(1.05) translateY(-10px);
}

.popular-badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--primary-color);
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-bottom-left-radius: var(--radius);
}

.card-header {
  padding: 2rem;
  text-align: center;
  border-bottom: 1px solid var(--border-color);
}

.card-header h3 {
  margin-bottom: 0.5rem;
}

.price {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.currency {
  font-size: 1.5rem;
  margin-right: 0.25rem;
  align-self: flex-start;
}

.period {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
}

.card-header p {
  color: var(--text-light);
  margin-bottom: 0;
}

.card-features {
  padding: 2rem;
}

.card-features ul {
  list-style: none;
}

.card-features li {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.card-features li:last-child {
  margin-bottom: 0;
}

.check-icon,
.x-icon {
  margin-right: 0.75rem;
  flex-shrink: 0;
}

.check-icon {
  color: var(--primary-color);
}

.x-icon {
  color: var(--text-light);
}

.disabled {
  color: var(--text-light);
}

.pricing-btn {
  display: block;
  width: calc(100% - 4rem);
  margin: 0 2rem 2rem;
  padding: 1rem;
  border-radius: var(--radius);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  border: none;
}

.pricing-btn.primary {
  background-color: var(--primary-color);
  color: white;
}

.pricing-btn.primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.pricing-btn.secondary {
  background-color: transparent;
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.pricing-btn.secondary:hover {
  background-color: rgba(0, 0, 0, 0.05);
  transform: translateY(-2px);
}

/* CTA Section */
.cta-section {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.cta-section .container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cta-content {
  max-width: 700px;
}

.cta-content h2 {
  color: white;
  margin-bottom: 1.5rem;
}

.cta-content p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.125rem;
  margin-bottom: 2rem;
}

.cta-section .cta-button {
  background-color: white;
  color: var(--primary-color);
}

.cta-section .cta-button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.cta-decoration {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.cta-section .floating-paper {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Footer */
footer {
  background-color: #1f2937;
  color: white;
  padding: 4rem 0 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;
  margin-bottom: 3rem;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: 700;
}

.footer-logo p {
  font-size: 1rem;
  font-weight: normal;
  margin-top: 1rem;
  color: #9ca3af;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.link-group h4 {
  color: white;
  margin-bottom: 1.5rem;
}

.link-group ul {
  list-style: none;
}

.link-group li {
  margin-bottom: 0.75rem;
}

.link-group a {
  color: #9ca3af;
  transition: var(--transition);
}

.link-group a:hover {
  color: white;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid #374151;
}

.copyright {
  color: #9ca3af;
  font-size: 0.875rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  transition: var(--transition);
}

.social-link:hover {
  background-color: var(--primary-color);
  transform: translateY(-3px);
}

/* Responsive Styles */
@media (max-width: 1024px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  .hero .container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .hero-content {
    text-align: center;
    margin: 0 auto;
  }

  .cta-group {
    justify-content: center;
  }

  .stats {
    justify-content: center;
  }

  .pricing-card.popular {
    transform: scale(1);
  }

  .pricing-card.popular:hover {
    transform: translateY(-10px);
  }
}

@media (max-width: 768px) {
  section {
    padding: 4rem 0;
  }

  .nav-links {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: var(--background);
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    box-shadow: var(--shadow-md);
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
    z-index: 999;
  }

  .nav-links.active {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
  }

  .nav-links li {
    margin: 1rem 0;
  }

  .mobile-menu-btn {
    display: flex;
  }

  .mobile-menu-btn.active span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }

  .mobile-menu-btn.active span:nth-child(2) {
    opacity: 0;
  }

  .mobile-menu-btn.active span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }

  .summarizer-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .input-container,
  .output-container {
    width: 100%;
    max-width: 420px;
    margin: 0 auto;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-links {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 1.5rem;
  }

  .input-container {
    gap: 0;
  }
  #note-input, #summarize-btn {
    border-radius: var(--radius);
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  .cta-group {
    flex-direction: column;
    width: 100%;
  }

  .cta-button,
  .secondary-button {
    width: 100%;
  }

  .stats {
    flex-direction: column;
    gap: 1rem;
  }

  .pricing-toggle {
    flex-wrap: wrap;
  }

  .save-badge {
    margin-top: 0.5rem;
    margin-left: 0;
  }
}

.char-counter {
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #666;
  background: rgba(255, 255, 255, 0.95);
  padding: 4px 8px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.char-counter.warning {
  color: #ff4444;
  background: rgba(255, 68, 68, 0.1);
}

.note-input-container {
  position: relative;
  margin-bottom: 10px;
}

.limit-message {
  display: block;
  text-align: center;
  color: #666;
  font-size: 14px;
  margin-top: 5px;
  font-weight: 500;
}

/* Enhanced custom stats styles with higher specificity and SVG icons */
.stats.custom-stats .stat-item .stat-custom {
  position: relative !important;
  font-size: 1.05rem !important;
  color: var(--primary-color) !important;
  font-weight: 700 !important;
  background: linear-gradient(90deg, #f0f4ff 0%, #e0e7ff 100%) !important;
  padding: 0.7rem 1.2rem 0.7rem 2.2rem !important;
  border-radius: 1rem !important;
  display: flex !important;
  align-items: center !important;
  box-shadow: 0 4px 16px 0 rgba(99,102,241,0.08) !important;
  letter-spacing: 0.01em !important;
  min-width: 180px !important;
  margin-bottom: 0.5rem !important;
  transition: transform 0.2s, box-shadow 0.2s !important;
  overflow: hidden;
}
.stats.custom-stats .stat-item .stat-custom .stat-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  flex-shrink: 0;
  opacity: 0.8;
}
.stats.custom-stats .stat-item .stat-custom:hover {
  transform: scale(1.04) translateY(-2px) !important;
  box-shadow: 0 8px 24px 0 rgba(99,102,241,0.13) !important;
}
.stats.custom-stats {
  gap: 1rem !important;
  margin-top: 1.2rem !important;
}

/* Enhanced mockup-feature styles with higher specificity */
.mockup-content .mockup-feature {
  margin-bottom: 1.2rem !important;
  padding: 1rem 1.2rem 1rem 2.5rem !important;
  background: linear-gradient(90deg, #f8f9fb 60%, #e0e7ff 100%) !important;
  border-radius: 10px !important;
  box-shadow: 0 2px 8px 0 rgba(99,102,241,0.07) !important;
  font-size: 1.05rem !important;
  color: var(--text-color) !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-start !important;
  border-left: 4px solid var(--primary-color) !important;
  position: relative !important;
  transition: box-shadow 0.2s, transform 0.2s !important;
}
.mockup-content .mockup-feature::before {
  content: '\2714'; /* ✔ */
  color: var(--primary-color);
  font-size: 1.3rem;
  position: absolute;
  left: 1rem;
  top: 1.1rem;
  opacity: 0.85;
}
.mockup-content .mockup-feature strong {
  color: var(--primary-color) !important;
  font-size: 1.08rem !important;
  font-weight: 700 !important;
  margin-bottom: 0.18rem !important;
}
.mockup-content .mockup-feature:hover {
  box-shadow: 0 6px 20px 0 rgba(99,102,241,0.13) !important;
  transform: scale(1.03) translateY(-1px) !important;
}
.mockup-content .mockup-feature {
  font-size: 0.98rem !important;
  padding: 0.7rem 1rem 0.7rem 2rem !important;
  border-radius: 8px !important;
  margin-bottom: 0.7rem !important;
}
.mockup-content .mockup-feature strong {
  font-size: 1rem !important;
}

/* Add more spacing between hero columns */
.hero .container {
  gap: 2rem !important;
}

/* Responsive: stack hero columns and add spacing on small screens */
@media (max-width: 1024px) {
  .hero .container {
    grid-template-columns: 1fr !important;
    gap: 2.5rem !important;
  }
  .hero-content, .hero-image {
    max-width: 100% !important;
    margin: 0 auto !important;
  }
  .stats.custom-stats {
    justify-content: center !important;
    flex-wrap: wrap !important;
    gap: 0.7rem !important;
  }
}
@media (max-width: 600px) {
  .stats.custom-stats .stat-item .stat-custom {
    font-size: 0.95rem !important;
    min-width: 120px !important;
    padding: 0.5rem 0.7rem 0.5rem 1.5rem !important;
  }
  .mockup-content .mockup-feature {
    font-size: 0.92rem !important;
    padding: 0.5rem 0.7rem 0.5rem 1.3rem !important;
    border-radius: 6px !important;
  }
}

/* Ensure all stat-custom containers are the same width and add spacing below stats */
.stats.custom-stats {
  gap: 0.4rem !important;
  margin-top: 1.2rem !important;
  justify-content: flex-start !important;
  flex-wrap: nowrap !important;
  max-width: 650px;
  padding-right: 6px;
  margin-bottom: 2.2rem !important; /* Add space above mouse element */
}
.stats.custom-stats .stat-item {
  flex: 1 1 0;
  display: flex;
  justify-content: center;
  min-width: 0;
}
.stats.custom-stats .stat-item .stat-custom {
  font-size: 0.7rem !important;
  font-weight: 600 !important;
  padding: 0.5rem 0.9rem 0.5rem 2rem !important;
  border-radius: 0.9rem !important;
  min-width: 0 !important;
  max-width: 160px !important;
  width: 160px !important;
  box-sizing: border-box;
  text-align: left;
  display: flex !important;
  align-items: center !important;
  justify-content: flex-start !important;
  white-space: normal;
  word-break: break-word;
}
.stats.custom-stats .stat-item .stat-custom .stat-icon {
  min-width: 1.2rem;
  margin-right: 0.7rem;
}
@media (max-width: 1024px) {
  .stats.custom-stats {
    max-width: 100%;
    gap: 0.5rem !important;
  }
  .stats.custom-stats .stat-item .stat-custom {
    font-size: 0.93rem !important;
    max-width: 150px !important;
    padding: 0.4rem 0.5rem 0.4rem 1.3rem !important;
  }
}
@media (max-width: 600px) {
  .stats.custom-stats {
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    margin-left: auto !important;
    margin-right: auto !important;
    width: auto !important;
    max-width: none !important;
    margin-bottom: 2.8rem !important;
  }
  .stats.custom-stats .stat-item {
    justify-content: center !important;
    align-items: center !important;
    width: auto !important;
    max-width: none !important;
    display: flex;
  }
  .stats.custom-stats .stat-item .stat-custom {
    width: auto !important;
    max-width: 90vw !important;
    min-width: 0 !important;
    margin-bottom: 1rem !important;
  }
  .mockup-content {
    margin-bottom: 2.8rem !important;
  }
  .scroll-indicator {
    display: none !important;
  }
}

.input-meta {
    margin-top: 0.5rem;
    margin-bottom: 1.2rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    padding: 0;
    font-size: 0.95rem;
    position: static;
}

@media (max-width: 600px) {
  .input-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.2rem;
    font-size: 0.92rem;
    margin-bottom: 1rem;
  }
}

.char-counter {
    color: var(--text-light);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    background: none;
    box-shadow: none;
    padding: 0;
    border-radius: 0;
    position: static;
    font-size: 1rem;
}

.char-counter .current-count {
    color: var(--primary-color);
    font-weight: 600;
}

.char-counter .max-count {
    color: var(--text-light);
    font-weight: 500;
}

.limit-message {
    color: var(--text-light);
    font-size: 0.93em;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    background: none;
    font-weight: 500;
    padding: 0;
    border-radius: 0;
    position: static;
}

.limit-message::before {
    content: "⚠️";
    font-size: 0.95em;
    margin-right: 0.2em;
}

/* Warning state styles */
.char-counter.warning .current-count {
    color: #ef4444;
}

.limit-message.warning {
    color: #ef4444;
}

/* File upload specific styles */
.file-upload .input-meta {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    padding: 0.5rem 0 0 0;
    background: none;
    border-radius: 0;
    border: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .input-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
}

/* Note input container for counter and warning */
.note-input-container {
    position: relative;
    margin-bottom: 0;
}

.note-input-container .char-counter {
    position: absolute;
    right: 18px;
    bottom: 18px;
    background: rgba(255,255,255,0.95);
    padding: 2px 10px;
    border-radius: 6px;
    font-size: 0.98em;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    color: var(--primary-color);
    font-weight: 600;
    z-index: 2;
    pointer-events: none;
}

.note-input-container .char-counter .current-count {
    color: var(--primary-color);
    font-weight: 700;
}

.note-input-container .char-counter .max-count {
    color: var(--text-light);
    font-weight: 500;
}

.note-input-container .char-counter.warning .current-count {
    color: #ef4444;
}

.note-input-container .limit-message {
    display: none;
    position: absolute;
    left: 18px;
    bottom: 18px;
    color: #ef4444;
    background: rgba(255,255,255,0.97);
    padding: 2px 10px;
    border-radius: 6px;
    font-size: 0.97em;
    font-weight: 500;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    z-index: 2;
    pointer-events: none;
}

.note-input-container .limit-message.visible {
    display: flex;
    align-items: center;
}

@media (max-width: 600px) {
  .note-input-container .char-counter {
    right: 10px;
    bottom: 10px;
    font-size: 0.93em;
    padding: 2px 7px;
  }
  .note-input-container .limit-message {
    left: 10px;
    bottom: 10px;
    font-size: 0.93em;
    padding: 2px 7px;
  }
}

.input-bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -1.0rem;
}
.input-bottom-row .cta-button {
  margin-top: 1.5rem;
}
.input-bottom-row .char-counter {
  background: rgba(255,255,255,0.95);
  padding: 2px 10px;
  padding-top: 20px;
  border-radius: 6px;
  font-size: 0.98em;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
  color: var(--primary-color);
  font-weight: 600;
}

.file-summarize-btn {
  margin-top: 2.2rem;
}

.file-input-bottom-row {
  margin-top: 0.5rem;
  justify-content: flex-start;
}
.file-input-bottom-row .file-summarize-btn {
  margin-left: 0;
}

@media (max-width: 600px) {
  .input-bottom-row {
    flex-direction: row;
    align-items: center;
    gap: 0.2rem;
    margin-top: -1.0rem;
  }
  .input-bottom-row .cta-button {
    width: auto !important;
    min-width: 0 !important;
    max-width: 90px;
    flex: none !important;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
    font-size: 1em;
  }
  .input-bottom-row .char-counter {
    font-size: 0.8em;
    padding: 0 1px;
    margin: 0;
    min-width: unset;
    max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    line-height: 1.2;
  }
}

@media (max-width: 600px) {
  .file-upload-bottom-row {
    flex-direction: row;
    align-items: center;
    gap: 0.2rem;
    margin-top: 0.5rem;
  }
  .file-upload-bottom-row .file-upload-go-btn {
    width: auto !important;
    min-width: 0 !important;
    max-width: 140px;
    flex: none !important;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
    font-size: 1em;
  }
}
